<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_game_header_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_player_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="0"
            />

        <TextView
            android:id="@+id/tv_game_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="游戏开始"
            />

        <TextView
            android:id="@+id/tv_player_mes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="@string/now_not_have_new_mes"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap"/>
    </RelativeLayout>

    <me.cizezsy.yourdrawiguess.ui.widget.PaintView
        android:id="@+id/pv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_message"
        android:layout_below="@+id/rl_game_header_info"
        />

    <RelativeLayout
        android:id="@+id/bottom_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <me.cizezsy.yourdrawiguess.ui.widget.CleanEditText
            android:id="@+id/et_chat_message"
            style="@style/login_edit_style"
            android:layout_toStartOf="@+id/btn_send_chat_mes"
            android:hint="@string/send_message"
            android:inputType="text"
            />

        <Button
            android:id="@+id/btn_send_chat_mes"
            style="@android:style/Widget.Material.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/send"
            />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container_mes"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_message"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/rl_game_header_info"
        android:layout_marginEnd="-200dp"
        android:background="@android:color/darker_gray"
        />

    <FrameLayout
        android:id="@+id/fragment_container_setting"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_message"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rl_game_header_info"
        android:layout_marginStart="-200dp"
        android:background="@android:color/darker_gray"
        >
    </FrameLayout>

    <ProgressBar
        android:id="@+id/pb_game"
        style="@android:style/Widget.Material.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
</RelativeLayout>