<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView
        android:id="@+id/tv_phrase_time_alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        tools:text="还有15秒"
        />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_phrase_time_alert"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_phrase1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            tools:text="学习"
            />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_phrase2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="胡萝卜"/>


        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_phrase3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="课本"/>

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/rb_phrase4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="java"/>
    </RadioGroup>
</RelativeLayout>